--------------------------------------------------------
--  DDL for Sequence BOARD_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "NARU2"."BOARD_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 241 CACHE 20 NOORDER  NOCYCLE ;
   
   --------------------------------------------------------
--  DDL for Sequence ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "NARU2"."ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 361 CACHE 20 NOORDER  NOCYCLE ;
   
   --------------------------------------------------------
--  DDL for Table BOARD
--------------------------------------------------------

  CREATE TABLE "NARU2"."BOARD" 
   (	"BNO" NUMBER, 
	"TITLE" VARCHAR2(200 BYTE), 
	"CONTENT" CLOB, 
	"WRITER" VARCHAR2(30 BYTE), 
	"REGDATE" DATE DEFAULT sysdate, 
	"VIEWCNT" NUMBER DEFAULT 0, 
	"SHOW" CHAR(1 BYTE) DEFAULT 'Y'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("CONTENT") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

   COMMENT ON COLUMN "NARU2"."BOARD"."BNO" IS '글번호';
   COMMENT ON COLUMN "NARU2"."BOARD"."TITLE" IS '글제목';
   COMMENT ON COLUMN "NARU2"."BOARD"."CONTENT" IS '글내용';
   COMMENT ON COLUMN "NARU2"."BOARD"."WRITER" IS '작성자ID';
   COMMENT ON COLUMN "NARU2"."BOARD"."REGDATE" IS '작성날짜';
   COMMENT ON COLUMN "NARU2"."BOARD"."VIEWCNT" IS '조회수';
   COMMENT ON COLUMN "NARU2"."BOARD"."SHOW" IS '노출여부';
   

--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------
   
   CREATE TABLE "NARU2"."MEMBER" 
   (	"MEMBER_ID" VARCHAR2(20 BYTE), 
	"MEMBER_NAME" VARCHAR2(20 BYTE), 
	"MEMBER_PWD" VARCHAR2(512 BYTE), 
	"MEMBER_EMAIL" VARCHAR2(40 BYTE),
    "MEMBER_SEQ" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "NARU2"."MEMBER"."MEMBER_ID" IS '아이디';
   COMMENT ON COLUMN "NARU2"."MEMBER"."MEMBER_NAME" IS '이름';
   COMMENT ON COLUMN "NARU2"."MEMBER"."MEMBER_PWD" IS '비밀번호';
   COMMENT ON COLUMN "NARU2"."MEMBER"."MEMBER_EMAIL" IS '이메일';
   COMMENT ON COLUMN "NARU2"."MEMBER"."MEMBER_SEQ" IS '회원고유코드';
   
   
 --------------------------------------------------------
--  DDL for Index BOARD_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "NARU2"."BOARD_PK" ON "NARU2"."BOARD" ("BNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MEMBER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "NARU2"."MEMBER_PK" ON "NARU2"."MEMBER" ("MEMBER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;  
   
   --------------------------------------------------------
--  Constraints for Table BOARD
--------------------------------------------------------

  ALTER TABLE "NARU2"."BOARD" ADD CONSTRAINT "BOARD_PK" PRIMARY KEY ("BNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "NARU2"."BOARD" MODIFY ("WRITER" NOT NULL ENABLE);
  ALTER TABLE "NARU2"."BOARD" MODIFY ("TITLE" NOT NULL ENABLE);
  ALTER TABLE "NARU2"."BOARD" MODIFY ("BNO" NOT NULL ENABLE);
  
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "NARU2"."MEMBER" MODIFY ("MEMBER_SEQ" NOT NULL ENABLE);
  ALTER TABLE "NARU2"."MEMBER" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "NARU2"."MEMBER" MODIFY ("MEMBER_NAME" NOT NULL ENABLE);
  ALTER TABLE "NARU2"."MEMBER" MODIFY ("MEMBER_PWD" NOT NULL ENABLE);
   ALTER TABLE "NARU2"."MEMBER" MODIFY ("MEMBER_EMAIL" NOT NULL ENABLE);
  ALTER TABLE "NARU2"."MEMBER" ADD CONSTRAINT "MEMBER_PK" PRIMARY KEY ("MEMBER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  
  commit;
  
  
--  Insert into NARU2.BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,VIEWCNT,SHOW) values (361,'공지사항!!','ㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇ', 'Admin',to_date('23/02/07','RR/MM/DD'),1,'Y');
--Insert into NARU2.BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,VIEWCNT,SHOW) values (362,'ㅁㅁㅁㅁㅁㅁ!!','ㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇ', 'ㅁ',to_date('23/02/07','RR/MM/DD'),1,'Y');
--Insert into NARU2.BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,VIEWCNT,SHOW) values (363,'ㅁㄴㅇㄴㅁㅇㅇㄴㅁ!!','ㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇ', 'Admin',to_date('23/02/07','RR/MM/DD'),1,'Y');
--Insert into NARU2.BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,VIEWCNT,SHOW) values (364,'ㄹㅇㄴㄹ!!','ㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇ','ㅁㅁ',to_date('23/02/07','RR/MM/DD'),1,'Y');
--Insert into NARU2.BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,VIEWCNT,SHOW) values (365,'ㄴㅇㄹ!!','ㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇ','ㄴㄴ',to_date('23/02/07','RR/MM/DD'),1,'Y');
--Insert into NARU2.BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,VIEWCNT,SHOW) values (366,'123!!','ㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇ','ㅇㅇ',to_date('23/02/07','RR/MM/DD'),1,'Y');
--Insert into NARU2.BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,VIEWCNT,SHOW) values (367,'ㅎ로!!','ㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇ','ㄹㄹ',to_date('23/02/07','RR/MM/DD'),1,'Y');
--Insert into NARU2.BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,VIEWCNT,SHOW) values (368,'ㅇㄹ!!','ㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇ','ㅎㅎ',to_date('23/02/07','RR/MM/DD'),1,'Y');
--Insert into NARU2.BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,VIEWCNT,SHOW) values (369,'ㅠㅍㅊ!!','ㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇ','ㄷㄷ',to_date('23/02/07','RR/MM/DD'),1,'Y');
--Insert into NARU2.BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,VIEWCNT,SHOW) values (370,'234!!','ㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇ','ㄱㄱ',to_date('23/02/07','RR/MM/DD'),1,'Y');
--Insert into NARU2.BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,VIEWCNT,SHOW) values (371,'123','ㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇ','ㅅㅅ',to_date('23/02/07','RR/MM/DD'),1,'Y');
--Insert into NARU2.BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,VIEWCNT,SHOW) values (372,'asd','ewt','ㅅㅅ',to_date('23/02/07','RR/MM/DD'),1,'Y');
--Insert into NARU2.BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,VIEWCNT,SHOW) values (373,'xcv!!','xcv','1',to_date('23/02/11','RR/MM/DD'),1,'Y');
--Insert into NARU2.BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,VIEWCNT,SHOW) values (374,'jgh!!','123','2',to_date('23/02/12','RR/MM/DD'),1,'Y');
--Insert into NARU2.BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,VIEWCNT,SHOW) values (375,'rty!!','sdff','3',to_date('23/02/12','RR/MM/DD'),1,'Y');
--Insert into NARU2.BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,VIEWCNT,SHOW) values (376,'567!!','ert','4',to_date('23/02/12','RR/MM/DD'),1,'Y');
--Insert into NARU2.BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,VIEWCNT,SHOW) values (377,'vb!!','zxc','5',to_date('23/02/13','RR/MM/DD'),1,'Y');
--Insert into NARU2.BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,VIEWCNT,SHOW) values (378,'ㅊgf!','qwe','ㅅㅅ',to_date('23/02/14','RR/MM/DD'),1,'Y');
--Insert into NARU2.BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,VIEWCNT,SHOW) values (379,'234','qwe','213',to_date('23/02/15','RR/MM/DD'),1,'Y');
--Insert into NARU2.BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,VIEWCNT,SHOW) values (380,'ㅊdfg!','qwe','wter',to_date('23/01/07','RR/MM/DD'),1,'Y');
--Insert into NARU2.BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,VIEWCNT,SHOW) values (381,'dfg','123','xcv',to_date('23/02/07','RR/MM/DD'),1,'Y');
--Insert into NARU2.BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,VIEWCNT,SHOW) values (382,'wer!','asd','werewr',to_date('23/02/07','RR/MM/DD'),1,'Y');
--Insert into NARU2.BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,VIEWCNT,SHOW) values (383,'ret!','asd','sdfdsf',to_date('23/02/07','RR/MM/DD'),1,'Y');
--Insert into NARU2.BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,VIEWCNT,SHOW) values (384,'ㅊwer','asd','cxvxcv',to_date('23/02/07','RR/MM/DD'),1,'Y');
--Insert into NARU2.BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,VIEWCNT,SHOW) values (385,'234','qwe','234',to_date('23/02/07','RR/MM/DD'),1,'Y');

COMMIT;



--------------------------------------------------------
--  DDL for Sequence CODECHECK_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "NARU2"."CODECHECK_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
   
   --------------------------------------------------------
--  DDL for Sequence FILEREGISTER_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "NARU2"."FILEREGISTER_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
   
--------------------------------------------------------
--  Constraints for Table CODECHECK
--------------------------------------------------------

CREATE TABLE "NARU2"."CODECHECK"
    (   "CODECHECK_BCODE" NUMBER,
        "CODECHECK_BNAME" VARCHAR2(20),
        "CODECHECK_BSHOP" VARCHAR2(30),
        "CODECHECK_BTEL" NUMBER,
        "CODECHECK_BPAX" NUMBER,
        "CODECHECK_BZIPCODE" NUMBER,
        "CODECHECK_BADDR" VARCHAR2(50),
        "CODECHECK_BSECTION" VARCHAR2(20),
        "CODECHECK_BSPOT" NUMBER       
    ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;  

    COMMENT ON COLUMN "NARU2"."CODECHECK"."CODECHECK_BCODE" IS '은행코드';
    COMMENT ON COLUMN "NARU2"."CODECHECK"."CODECHECK_BNAME" IS '은행명';
    COMMENT ON COLUMN "NARU2"."CODECHECK"."CODECHECK_BSHOP" IS '점포명';
    COMMENT ON COLUMN "NARU2"."CODECHECK"."CODECHECK_BTEL" IS '전화번호';
    COMMENT ON COLUMN "NARU2"."CODECHECK"."CODECHECK_BPAX" IS '팩스';
    COMMENT ON COLUMN "NARU2"."CODECHECK"."CODECHECK_BZIPCODE" IS '우편번호';
    COMMENT ON COLUMN "NARU2"."CODECHECK"."CODECHECK_BADDR" IS '주소';
    COMMENT ON COLUMN "NARU2"."CODECHECK"."CODECHECK_BSECTION" IS '구분';
    COMMENT ON COLUMN "NARU2"."CODECHECK"."CODECHECK_BSPOT" IS '폐쇄관리지점';
 

--------------------------------------------------------
--  Constraints for Table FILEREGISTER
--------------------------------------------------------

CREATE TABLE "NARU2"."FILEREGISTER"
    (   "FILEREGISTER_CURRENTDATE" DATE DEFAULT sysdate,
        "FILEREGISTER_BLOCKNUMBER" NUMBER,
        "FILEREGISTER_HANDLENUMBER" NUMBER,
        "FILEREGISTER_BILLTYPE" NUMBER,
        "FILEREGISTER_STATE" VARCHAR2(10),
        "FILEREGISTER_CHECKNUMBER" NUMBER,
        "FILEREGISTER_BANKCODE" NUMBER,
        "FILEREGISTER_SHOPCODE" NUMBER,
        "FILEREGISTER_TYPE" NUMBER,
        "FILEREGISTER_PRICE" NUMBER,
        "FILEREGISTER_IMAGEPATH" VARCHAR2(100),
        "FILEREGISTER_CREATEDATE" DATE DEFAULT sysdate,
        "FILEREGISTER_CREATETIME" DATE DEFAULT sysdate,
        "FILEREGISTER_CREATER" VARCHAR2(20)            
    ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ; 
    
    COMMENT ON COLUMN "NARU2"."FILEREGISTER"."FILEREGISTER_CURRENTDATE" IS '작업일자';
    COMMENT ON COLUMN "NARU2"."FILEREGISTER"."FILEREGISTER_BLOCKNUMBER" IS '블럭번호';
    COMMENT ON COLUMN "NARU2"."FILEREGISTER"."FILEREGISTER_HANDLENUMBER" IS '처리번호';
    COMMENT ON COLUMN "NARU2"."FILEREGISTER"."FILEREGISTER_BILLTYPE" IS '장표구분';
    COMMENT ON COLUMN "NARU2"."FILEREGISTER"."FILEREGISTER_STATE" IS '독취구분';
    COMMENT ON COLUMN "NARU2"."FILEREGISTER"."FILEREGISTER_CHECKNUMBER" IS '수표번호';
    COMMENT ON COLUMN "NARU2"."FILEREGISTER"."FILEREGISTER_BANKCODE" IS '은행코드';
    COMMENT ON COLUMN "NARU2"."FILEREGISTER"."FILEREGISTER_SHOPCODE" IS '지점코드';
    COMMENT ON COLUMN "NARU2"."FILEREGISTER"."FILEREGISTER_TYPE" IS '권종';
    COMMENT ON COLUMN "NARU2"."FILEREGISTER"."FILEREGISTER_PRICE" IS '금액';
    COMMENT ON COLUMN "NARU2"."FILEREGISTER"."FILEREGISTER_IMAGEPATH" IS '이미지경로';
    COMMENT ON COLUMN "NARU2"."FILEREGISTER"."FILEREGISTER_CREATEDATE" IS '생성일자';
    COMMENT ON COLUMN "NARU2"."FILEREGISTER"."FILEREGISTER_CREATETIME" IS '생성시간';
    COMMENT ON COLUMN "NARU2"."FILEREGISTER"."FILEREGISTER_CREATER" IS '생성자';


 --------------------------------------------------------
--  DDL for Index CODECHECK_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "NARU2"."CODECHECK_PK" ON "NARU2"."CODECHECK" ("CODECHECK_BCODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  

--------------------------------------------------------
--  DDL for Index FILEREGISTER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "NARU2"."FILEREGISTER_PK" ON "NARU2"."FILEREGISTER" ("FILEREGISTER_BANKCODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  

 COMMIT;
 
ALTER TABLE MEMBER MODIFY (MEMBER_PASS VARCHAR(255));
 
----------------------------------------------------------
----  DDL for Table ADMINMEMBERCHECK
----------------------------------------------------------
--   
--   CREATE TABLE "NARU2"."ADMINMEMBERCHECK" 
--   (	"MEMBER_ID" VARCHAR2(20 BYTE), 
--	"MEMBER_NAME" VARCHAR2(20 BYTE), 
--	"MEMBER_PWD" VARCHAR2(512 BYTE), 
--	"MEMBER_EMAIL" VARCHAR2(40 BYTE),
--    "MEMBER_SEQ" NUMBER
--   ) SEGMENT CREATION IMMEDIATE 
--  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
--  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
--  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
--  TABLESPACE "USERS" ;
--
--   COMMENT ON COLUMN "NARU2"."MEMBER"."MEMBER_ID" IS '아이디';
--   COMMENT ON COLUMN "NARU2"."MEMBER"."MEMBER_NAME" IS '이름';
--   COMMENT ON COLUMN "NARU2"."MEMBER"."MEMBER_PWD" IS '비밀번호';
--   COMMENT ON COLUMN "NARU2"."MEMBER"."MEMBER_EMAIL" IS '이메일';
--   COMMENT ON COLUMN "NARU2"."MEMBER"."MEMBER_SEQ" IS '회원고유코드';










